# offline-map-final

./: .gitattributes  .gitignore  capacitor.config.ts  next.config.mjs  package-lock.json  package.json
.github/workflows/: android.yml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/arbaeen/app/: MainActivity.java
android/app/src/main/java/com/example/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
app/map/: page.jsx
components/: MapMarker.jsx  OfflineMap.jsx
pages/: index.jsx  map.jsx
public/: iraq.pmtiles  mapbox-gl-rtl-text.js  style.json
public/fonts/Noto Naskh Arabic Bold/: 0-255.pbf  11776-12031.pbf  1536-1791.pbf  1792-2047.pbf  2048-2303.pbf  64256-64511.pbf  64512-64767.pbf  64768-65023.pbf  65024-65279.pbf  8192-8447.pbf  9472-9727.pbf
public/fonts/Noto Naskh Arabic Regular/: 0-255.pbf  11776-12031.pbf  1536-1791.pbf  1792-2047.pbf  2048-2303.pbf  64256-64511.pbf  64512-64767.pbf  64768-65023.pbf  65024-65279.pbf  8192-8447.pbf  9472-9727.pbf
public/fonts/Noto Sans Bold/: 0-255.pbf  1024-1279.pbf  10496-10751.pbf  11264-11519.pbf  11776-12031.pbf  1280-1535.pbf  256-511.pbf  42752-43007.pbf  512-767.pbf  64256-64511.pbf  65024-65279.pbf  65280-65535.pbf  7424-7679.pbf  768-1023.pbf  7680-7935.pbf  7936-8191.pbf  8192-8447.pbf  8448-8703.pbf  8704-8959.pbf  8960-9215.pbf  9472-9727.pbf  9728-9983.pbf
public/fonts/Noto Sans Italic/: 0-255.pbf  1024-1279.pbf  10496-10751.pbf  11264-11519.pbf  11776-12031.pbf  1280-1535.pbf  256-511.pbf  42752-43007.pbf  512-767.pbf  64256-64511.pbf  65024-65279.pbf  65280-65535.pbf  7424-7679.pbf  768-1023.pbf  7680-7935.pbf  7936-8191.pbf  8192-8447.pbf  8448-8703.pbf  8704-8959.pbf  8960-9215.pbf  9472-9727.pbf  9728-9983.pbf
public/fonts/Noto Sans Regular/: 0-255.pbf  1024-1279.pbf  10496-10751.pbf  11264-11519.pbf  11776-12031.pbf  1280-1535.pbf  256-511.pbf  42752-43007.pbf  512-767.pbf  64256-64511.pbf  65024-65279.pbf  65280-65535.pbf  7424-7679.pbf  768-1023.pbf  7680-7935.pbf  7936-8191.pbf  8192-8447.pbf  8448-8703.pbf  8704-8959.pbf  8960-9215.pbf  9472-9727.pbf  9728-9983.pbf
