// android/build.gradle

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 23
        targetSdkVersion = 34
        javaVersion = JavaVersion.VERSION_17
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // 💡 Force Java 17 usage globally
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
